# CGZBot2

./: CGZBot2.sln
CGZBot2/: BotSettings.cs  CGZBot2.csproj  DisRole.cs  Extensions.cs  GuildDictionary.cs  GuildSettings.cs  HandlerState.cs  Program.cs
CGZBot2/Attributes/: HelpUseLimitsAttribute.cs
CGZBot2/Entities/: AnnouncedStream.cs  CreatedVoiceChannel.cs  DiscussionChannel.cs  MemberMuteStatus.cs  MemberReputation.cs  MembersParty.cs  ReputationRole.cs  TeamGame.cs
CGZBot2/Handlers/: CustomHelpHandler.cs  DiscussionHandler.cs  GameHandler.cs  MuteHandler.cs  ReputationHandler.cs  StreamingHandler.cs  VoiceHandler.cs
CGZBot2/Processors/: GuildDictionaryProcessor.cs  GuildSettingsProcessor.cs
CGZBot2/Processors/Discord/: DisRoleProcessor.cs  DiscordChannelProcessor.cs  DiscordMemberProcessor.cs  DiscordMessageProcessor.cs
CGZBot2/Processors/Entities/: AnnouncedStreamProcessor.cs  CreatedVoiceChannelProcessor.cs  DiscussionChannelProcessor.cs  MemberMuteStatusProcessor.cs  MemberReputationProcessor.cs  MembersPartyProcessor.cs  ReputationRoleProcessor.cs  TeamGameProcessor.cs
CGZBot2/Processors/Other/: ListProcessor.cs
CGZBot2/Tools/: DialogUtils.cs  DiscordReportPrinter.cs  MessagesDialog.cs  NotUniqueDictionary.cs  ObservableCollection.cs  StateMachine.cs  Utils.cs
