<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LloydLion.Serialization.Common">
      <HintPath>..\libs\LloydLion.Serialization.Common.dll</HintPath>
    </Reference>
    <Reference Include="LloydLion.Serialization.Json">
      <HintPath>..\libs\LloydLion.Serialization.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
