<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CGZBot</AssemblyName>
    <Version>2.0.0.1-beta</Version>
    <Authors>LloydLion</Authors>
    <Company>CazyGamesZone Discord Server</Company>
    <Description>Дискорд бот для сообщества CazyGamesZone в Дискорд

Дискорд - https://discord.gg/PJMByGaaxm</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/LloydLion/CGZBot2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LloydLion/CGZBot2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>discord, cgzbot</PackageTags>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LloydLion.Serialization.Common">
      <HintPath>..\libs\LloydLion.Serialization.Common.dll</HintPath>
    </Reference>
    <Reference Include="LloydLion.Serialization.Json">
      <HintPath>..\libs\LloydLion.Serialization.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
